<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Lukas's Personal site </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/daisy.jpg" width="300" height="200" alt="flower"></td>
        <td><h1> Lukas Gokas </h1>
            <p><em> Clinical Engineer in Reeves Day Surgery Centre </em></p>
            <p> I'm a clinical Engineer with a physics background learning how
            to code </p>
          </td>
      </tr>
    </table>

    <hr size = "3" noshade>
    <h3> Education </h3>

    <ul>
      <li> BSc Physics with Medical Physics and Bio-Engineering, Technological University Dublin, Ireland </li>
      <li> MSc Medical Physics, University of Aberdeen, Scotland </li>
    </ul>

    <hr size="3" noshade>
    <h3>Work Experiece</h3>
    <table>
      <tr>
        <td>2019-present</td>
        <td>Clinical Engineer at RDSC</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Student Researcher at CAMI</td>
      </tr>
    </table>

    <hr size="3" noshade>

    <h3> Skills </h3>

    <table>
      <tr>
        <td>Engineering</td>
        <td>⭐⭐</td>
        <td>Reading</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐</td>
        <td>Cooking</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Video games</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
        <td>Carpentry</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
        <td>Triathlon</td>
        <td>⭐⭐</td>
      </tr>
    </table>


    <hr size="3" noshade>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Triathlon" target="_blank">Triathlon</a></li>
      <li>Boojum</li>
    </ol>
    <br><br><br><br><br>

    <h3><a href="ContactDetails.html" target="_blank">Contact Details</a></h3>





  </body>
</html>
